$primary: #1ec9ac !default

// Responsivness
//960, 1152, and 1344 have been chosen because they are devisible by both 12 and 16
$tablet: 769px !default
//960px container + 40px
$desktop: 1000px !default
//1152px container +40
$widescreen: 1192px !default
//1344 container + 40
$fullhd: 1384px !default

  =mobile
    @media screen and (max-width: $tablet - 1px)
      @content

  =tablet
    @media screen and (min-width: $tablet), print
      @content

  =tablet-only
    @media screen and (min-width: $tablet), and (max-width: $desktop - 1px)
      @content

  =desktop
    @media screen and (min-width: $desktop)
      @content

  =desktop-only
    @media screen and (min-width: $tablet), and (max-width: $desktop - 1px)
      @content
